### ISSUE TITLE
mysql question

### ISSUE THREAD

**Issue by binLep** [CTFd/CTFd#1411]
I don't know how to sovle it.

**Environment**:

  - CTFd Version/Commit:CTFd-2.4.2
  - Operating System:Ubuntu 16.04/Ubuntu 18.04
  - Web Browser and Version:

**What happened?**
mysql is down

**Any associated stack traces or error logs**

```
cache_1  | 1:C 14 May 07:52:33.668 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
cache_1  | 1:C 14 May 07:52:33.668 # Redis version=4.0.14, bits=64, commit=00000000, modified=0, pid=1, just started
cache_1  | 1:C 14 May 07:52:33.668 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
cache_1  | 1:M 14 May 07:52:33.670 * Running mode=standalone, port=6379.
cache_1  | 1:M 14 May 07:52:33.671 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
cache_1  | 1:M 14 May 07:52:33.672 # Server initialized
cache_1  | 1:M 14 May 07:52:33.672 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
cache_1  | 1:M 14 May 07:52:33.674 * DB loaded from disk: 0.002 seconds
cache_1  | 1:M 14 May 07:52:33.675 * Ready to accept connections
ctfd_1   | Waiting for db: to be ready
db_1     | 2020-05-14 07:41:41+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 1:10.4.13+maria~bionic started.
db_1     | 2020-05-14 07:41:42+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
db_1     | 2020-05-14 07:41:42+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 1:10.4.13+maria~bionic started.
db_1     | 2020-05-14 07:41:42+00:00 [Note] [Entrypoint]: Initializing database files
db_1     | 
db_1     | 
db_1     | PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
db_1     | To do so, start the server, then issue the following commands:
db_1     | 
db_1     | '/usr/bin/mysqladmin' -u root password 'new-password'
db_1     | '/usr/bin/mysqladmin' -u root -h  password 'new-password'
db_1     | 
db_1     | Alternatively you can run:
db_1     | '/usr/bin/mysql_secure_installation'
db_1     | 
db_1     | which will also give you the option of removing the test
db_1     | databases and anonymous user created by default.  This is
db_1     | strongly recommended for production servers.
db_1     | 
db_1     | See the MariaDB Knowledgebase at http://mariadb.com/kb or the
db_1     | MySQL manual for more instructions.
db_1     | 
db_1     | Please report any problems at http://mariadb.org/jira
db_1     | 
db_1     | The latest information about MariaDB is available at http://mariadb.org/.
db_1     | You can find additional information about the MySQL part at:
db_1     | http://dev.mysql.com
db_1     | Consider joining MariaDB's strong and vibrant community:
db_1     | https://mariadb.org/get-involved/
db_1     | 
db_1     | 2020-05-14 07:41:45+00:00 [Note] [Entrypoint]: Database files initialized
db_1     | 2020-05-14 07:41:45+00:00 [Note] [Entrypoint]: Starting temporary server
db_1     | 2020-05-14 07:41:45+00:00 [Note] [Entrypoint]: Waiting for server startup
db_1     | 2020-05-14  7:41:45 0 [Note] mysqld (mysqld 10.4.13-MariaDB-1:10.4.13+maria~bionic) starting as process 123 ...
db_1     | 2020-05-14  7:41:45 0 [Note] InnoDB: Using Linux native AIO
db_1     | 2020-05-14  7:41:45 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
db_1     | 2020-05-14  7:41:45 0 [Note] InnoDB: Uses event mutexes
db_1     | 2020-05-14  7:41:45 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
db_1     | 2020-05-14  7:41:45 0 [Note] InnoDB: Number of pools: 1
db_1     | 2020-05-14  7:41:45 0 [Note] InnoDB: Using SSE2 crc32 instructions
ctfd_1   | db is ready
db_1     | 2020-05-14  7:41:45 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
db_1     | 2020-05-14  7:41:45 0 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
db_1     | 2020-05-14  7:41:45 0 [Note] InnoDB: Completed initialization of buffer pool
db_1     | 2020-05-14  7:41:45 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
db_1     | 2020-05-14  7:41:45 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
db_1     | 2020-05-14  7:41:45 0 [Note] InnoDB: Creating shared tablespace for temporary tables
db_1     | 2020-05-14  7:41:45 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
db_1     | 2020-05-14  7:41:45 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
db_1     | 2020-05-14  7:41:45 0 [Note] InnoDB: Waiting for purge to start
db_1     | 2020-05-14  7:41:45 0 [Note] InnoDB: 10.4.13 started; log sequence number 60972; transaction id 21
db_1     | 2020-05-14  7:41:45 0 [Warning] 'user' entry 'root@eee416883de1' ignored in --skip-name-resolve mode.
db_1     | 2020-05-14  7:41:45 0 [Warning] 'user' entry '@eee416883de1' ignored in --skip-name-resolve mode.
db_1     | 2020-05-14  7:41:45 0 [Warning] 'proxies_priv' entry '@% root@eee416883de1' ignored in --skip-name-resolve mode.
db_1     | 2020-05-14  7:41:45 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
db_1     | 2020-05-14  7:41:45 0 [Note] InnoDB: Buffer pool(s) load completed at 200514  7:41:45
db_1     | 2020-05-14  7:41:45 0 [Note] mysqld: ready for connections.
db_1     | Version: '10.4.13-MariaDB-1:10.4.13+maria~bionic'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
db_1     | 2020-05-14 07:41:46+00:00 [Note] [Entrypoint]: Temporary server started.
db_1     | Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
db_1     | 2020-05-14  7:41:59 10 [Warning] 'proxies_priv' entry '@% root@eee416883de1' ignored in --skip-name-resolve mode.
db_1     | 2020-05-14 07:41:59+00:00 [Note] [Entrypoint]: Creating database ctfd
db_1     | 2020-05-14 07:41:59+00:00 [Note] [Entrypoint]: Creating user ctfd
db_1     | 2020-05-14 07:41:59+00:00 [Note] [Entrypoint]: Giving user ctfd access to schema ctfd
db_1     | 2020-05-14  7:41:59 14 [Warning] 'proxies_priv' entry '@% root@eee416883de1' ignored in --skip-name-resolve mode.
db_1     | 
db_1     | 2020-05-14 07:41:59+00:00 [Note] [Entrypoint]: Stopping temporary server
db_1     | 2020-05-14  7:41:59 0 [Note] mysqld (initiated by: root[root] @ localhost []): Normal shutdown
db_1     | 2020-05-14  7:41:59 0 [Note] Event Scheduler: Purging the queue. 0 events
db_1     | 2020-05-14  7:41:59 0 [Note] InnoDB: FTS optimize thread exiting.
db_1     | 2020-05-14  7:41:59 0 [Note] InnoDB: Starting shutdown...
db_1     | 2020-05-14  7:41:59 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
db_1     | 2020-05-14  7:41:59 0 [Note] InnoDB: Buffer pool(s) dump completed at 200514  7:41:59
db_1     | 2020-05-14  7:42:00 0 [Note] InnoDB: Shutdown completed; log sequence number 60981; transaction id 24
db_1     | 2020-05-14  7:42:00 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
db_1     | 2020-05-14  7:42:00 0 [Note] mysqld: Shutdown complete
db_1     | 
db_1     | 2020-05-14 07:42:01+00:00 [Note] [Entrypoint]: Temporary server stopped
db_1     | 
db_1     | 2020-05-14 07:42:01+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
db_1     | 
db_1     | 2020-05-14  7:42:01 0 [Note] mysqld (mysqld 10.4.13-MariaDB-1:10.4.13+maria~bionic) starting as process 1 ...
db_1     | 2020-05-14  7:42:01 0 [Note] InnoDB: Using Linux native AIO
db_1     | 2020-05-14  7:42:01 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
db_1     | 2020-05-14  7:42:01 0 [Note] InnoDB: Uses event mutexes
db_1     | 2020-05-14  7:42:01 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
db_1     | 2020-05-14  7:42:01 0 [Note] InnoDB: Number of pools: 1
db_1     | 2020-05-14  7:42:01 0 [Note] InnoDB: Using SSE2 crc32 instructions
db_1     | 2020-05-14  7:42:01 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
db_1     | 2020-05-14  7:42:01 0 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
db_1     | 2020-05-14  7:42:01 0 [Note] InnoDB: Completed initialization of buffer pool
db_1     | 2020-05-14  7:42:01 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
db_1     | 2020-05-14  7:42:01 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
db_1     | 2020-05-14  7:42:01 0 [Note] InnoDB: Creating shared tablespace for temporary tables
db_1     | 2020-05-14  7:42:01 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
db_1     | 2020-05-14  7:42:01 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
db_1     | 2020-05-14  7:42:01 0 [Note] InnoDB: Waiting for purge to start
db_1     | 2020-05-14  7:42:01 0 [Note] InnoDB: 10.4.13 started; log sequence number 60981; transaction id 21
db_1     | 2020-05-14  7:42:01 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
db_1     | 2020-05-14  7:42:01 0 [Note] Server socket created on IP: '::'.
db_1     | 2020-05-14  7:42:01 0 [Warning] 'proxies_priv' entry '@% root@eee416883de1' ignored in --skip-name-resolve mode.
db_1     | 2020-05-14  7:42:01 0 [Note] mysqld: ready for connections.
db_1     | Version: '10.4.13-MariaDB-1:10.4.13+maria~bionic'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
db_1     | 2020-05-14  7:42:01 0 [Note] InnoDB: Buffer pool(s) load completed at 200514  7:42:01
db_1     | 200514  7:42:04 [ERROR] mysqld got signal 11 ;
db_1     | This could be because you hit a bug. It is also possible that this binary
db_1     | or one of the libraries it was linked against is corrupt, improperly built,
db_1     | or misconfigured. This error can also be caused by malfunctioning hardware.
db_1     | 
db_1     | To report this bug, see https://mariadb.com/kb/en/reporting-bugs
db_1     | 
db_1     | We will try our best to scrape up some info that will hopefully help
db_1     | diagnose the problem, but since we have already crashed, 
db_1     | something is definitely wrong and this may fail.
db_1     | 
db_1     | Server version: 10.4.13-MariaDB-1:10.4.13+maria~bionic
db_1     | key_buffer_size=134217728
db_1     | read_buffer_size=2097152
db_1     | max_used_connections=1
db_1     | max_threads=102
db_1     | thread_count=7
db_1     | It is possible that mysqld could use up to 
db_1     | key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 760255 K  bytes of memory
db_1     | Hope that's ok; if not, decrease some variables in the equation.
db_1     | 
db_1     | Thread pointer: 0x7fc788000f38
db_1     | Attempting backtrace. You can use the following information to find out
db_1     | where mysqld died. If you see no messages after this, something went
db_1     | terribly wrong...
db_1     | stack_bottom = 0x7fc798ec8dd8 thread_stack 0x49000
db_1     | mysqld(my_print_stacktrace+0x2e)[0x55e574c57e8e]
db_1     | mysqld(handle_fatal_signal+0x515)[0x55e5746d3915]
db_1     | /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fc7a9bdb890]
db_1     | [0x7fc788000140]
db_1     | 
db_1     | Trying to get some variables.
db_1     | Some pointers may be invalid and cause the dump to abort.
db_1     | Query (0x7fc7880102a0): ALTER TABLE teams ADD COLUMN captain_id INTEGER
db_1     | Connection ID (thread ID): 10
db_1     | Status: NOT_KILLED
db_1     | 
db_1     | Optimizer switch: index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,index_merge_sort_intersection=off,engine_condition_pushdown=off,index_condition_pushdown=on,derived_merge=on,derived_with_keys=on,firstmatch=on,loosescan=on,materialization=on,in_to_exists=on,semijoin=on,partial_match_rowid_merge=on,partial_match_table_scan=on,subquery_cache=on,mrr=off,mrr_cost_based=off,mrr_sort_keys=off,outer_join_with_cache=on,semijoin_with_cache=on,join_cache_incremental=on,join_cache_hashed=on,join_cache_bka=on,optimize_join_buffer_size=on,table_elimination=on,extended_keys=on,exists_to_in=on,orderby_uses_equalities=on,condition_pushdown_for_derived=on,split_materialized=on,condition_pushdown_for_subquery=on,rowid_filter=on,condition_pushdown_from_having=on
db_1     | 
db_1     | The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
db_1     | information that should help you find out what is causing the crash.
db_1     | Writing a core file...
db_1     | Working directory at /var/lib/mysql
db_1     | Resource Limits:
db_1     | Limit                     Soft Limit           Hard Limit           Units     
db_1     | Max cpu time              unlimited            unlimited            seconds   
db_1     | Max file size             unlimited            unlimited            bytes     
db_1     | Max data size             unlimited            unlimited            bytes     
db_1     | Max stack size            8388608              unlimited            bytes     
db_1     | Max core file size        unlimited            unlimited            bytes     
db_1     | Max resident set          unlimited            unlimited            bytes     
db_1     | Max processes             unlimited            unlimited            processes 
db_1     | Max open files            1048576              1048576              files     
db_1     | Max locked memory         65536                65536                bytes     
db_1     | Max address space         unlimited            unlimited            bytes     
db_1     | Max file locks            unlimited            unlimited            locks     
db_1     | Max pending signals       7844                 7844                 signals   
db_1     | Max msgqueue size         819200               819200               bytes     
db_1     | Max nice priority         0                    0                    
db_1     | Max realtime priority     0                    0                    
db_1     | Max realtime timeout      unlimited            unlimited            us        
db_1     | Core pattern: co...
db_1     | 2020-05-14 07:42:06+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 1:10.4.13+maria~bionic started.
db_1     | 2020-05-14 07:42:06+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
db_1     | 2020-05-14 07:42:06+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 1:10.4.13+maria~bionic started.
db_1     | 2020-05-14  7:42:07 0 [Note] mysqld (mysqld 10.4.13-MariaDB-1:10.4.13+maria~bionic) starting as process 1 ...
db_1     | 2020-05-14  7:42:07 0 [Note] InnoDB: Using Linux native AIO
db_1     | 2020-05-14  7:42:07 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
db_1     | 2020-05-14  7:42:07 0 [Note] InnoDB: Uses event mutexes
db_1     | 2020-05-14  7:42:07 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
db_1     | 2020-05-14  7:42:07 0 [Note] InnoDB: Number of pools: 1
db_1     | 2020-05-14  7:42:07 0 [Note] InnoDB: Using SSE2 crc32 instructions
db_1     | 2020-05-14  7:42:07 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
db_1     | 2020-05-14  7:42:07 0 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
db_1     | 2020-05-14  7:42:07 0 [Note] InnoDB: Completed initialization of buffer pool
db_1     | 2020-05-14  7:42:07 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
db_1     | 2020-05-14  7:42:07 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=60981
db_1     | 2020-05-14  7:42:07 0 [Note] InnoDB: Starting final batch to recover 110 pages from redo log.
db_1     | 2020-05-14  7:42:08 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
db_1     | 2020-05-14  7:42:08 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
db_1     | 2020-05-14  7:42:08 0 [Note] InnoDB: Creating shared tablespace for temporary tables
db_1     | 2020-05-14  7:42:08 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
db_1     | 2020-05-14  7:42:08 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
db_1     | 2020-05-14  7:42:08 0 [Note] InnoDB: Waiting for purge to start
db_1     | 2020-05-14  7:42:08 0 [Note] InnoDB: 10.4.13 started; log sequence number 170801; transaction id 146
db_1     | 2020-05-14  7:42:08 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
db_1     | 2020-05-14  7:42:08 0 [Note] Server socket created on IP: '::'.
db_1     | 2020-05-14  7:42:08 0 [Warning] 'proxies_priv' entry '@% root@eee416883de1' ignored in --skip-name-resolve mode.
db_1     | 2020-05-14  7:42:08 0 [Note] mysqld: ready for connections.
db_1     | Version: '10.4.13-MariaDB-1:10.4.13+maria~bionic'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
db_1     | 2020-05-14  7:42:08 0 [Note] InnoDB: Buffer pool(s) load completed at 200514  7:42:08
db_1     | 2020-05-14  7:42:17 0 [Note] mysqld (initiated by: unknown): Normal shutdown
db_1     | 2020-05-14  7:42:17 0 [Note] Event Scheduler: Purging the queue. 0 events
db_1     | 2020-05-14  7:42:17 0 [Note] InnoDB: FTS optimize thread exiting.
db_1     | 2020-05-14  7:42:17 0 [Note] InnoDB: Starting shutdown...
db_1     | 2020-05-14  7:42:17 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
db_1     | 2020-05-14  7:42:17 0 [Note] InnoDB: Buffer pool(s) dump completed at 200514  7:42:17
db_1     | 2020-05-14  7:42:18 0 [Note] InnoDB: Shutdown completed; log sequence number 172410; transaction id 149
db_1     | 2020-05-14  7:42:18 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
db_1     | 2020-05-14  7:42:18 0 [Note] mysqld: Shutdown complete
db_1     | 
db_1     | 2020-05-14 07:47:26+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 1:10.4.13+maria~bionic started.
db_1     | 2020-05-14 07:47:27+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
db_1     | 2020-05-14 07:47:27+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 1:10.4.13+maria~bionic started.
db_1     | 2020-05-14  7:47:28 0 [Note] mysqld (mysqld 10.4.13-MariaDB-1:10.4.13+maria~bionic) starting as process 1 ...
db_1     | 2020-05-14  7:47:28 0 [Note] InnoDB: Using Linux native AIO
db_1     | 2020-05-14  7:47:28 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
db_1     | 2020-05-14  7:47:28 0 [Note] InnoDB: Uses event mutexes
db_1     | 2020-05-14  7:47:28 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
db_1     | 2020-05-14  7:47:28 0 [Note] InnoDB: Number of pools: 1
db_1     | 2020-05-14  7:47:28 0 [Note] InnoDB: Using SSE2 crc32 instructions
db_1     | 2020-05-14  7:47:28 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
db_1     | 2020-05-14  7:47:28 0 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
db_1     | 2020-05-14  7:47:28 0 [Note] InnoDB: Completed initialization of buffer pool
db_1     | 2020-05-14  7:47:28 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
db_1     | 2020-05-14  7:47:28 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
db_1     | 2020-05-14  7:47:28 0 [Note] InnoDB: Creating shared tablespace for temporary tables
db_1     | 2020-05-14  7:47:28 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
db_1     | 2020-05-14  7:47:28 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
db_1     | 2020-05-14  7:47:28 0 [Note] InnoDB: Waiting for purge to start
db_1     | 2020-05-14  7:47:28 0 [Note] InnoDB: 10.4.13 started; log sequence number 172410; transaction id 146
db_1     | 2020-05-14  7:47:28 0 [Note] Server socket created on IP: '::'.
db_1     | 2020-05-14  7:47:28 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
db_1     | 2020-05-14  7:47:28 0 [Warning] 'proxies_priv' entry '@% root@eee416883de1' ignored in --skip-name-resolve mode.
db_1     | 2020-05-14  7:47:28 0 [Note] mysqld: ready for connections.
db_1     | Version: '10.4.13-MariaDB-1:10.4.13+maria~bionic'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
db_1     | 2020-05-14  7:47:28 0 [Note] InnoDB: Buffer pool(s) load completed at 200514  7:47:28
db_1     | 2020-05-14  7:50:59 0 [Note] mysqld (initiated by: unknown): Normal shutdown
db_1     | 2020-05-14  7:50:59 0 [Note] Event Scheduler: Purging the queue. 0 events
db_1     | 2020-05-14  7:50:59 0 [Note] InnoDB: FTS optimize thread exiting.
db_1     | 2020-05-14  7:50:59 0 [Note] InnoDB: Starting shutdown...
db_1     | 2020-05-14  7:50:59 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
db_1     | 2020-05-14  7:50:59 0 [Note] InnoDB: Buffer pool(s) dump completed at 200514  7:50:59
db_1     | 2020-05-14  7:51:01 0 [Note] InnoDB: Shutdown completed; log sequence number 172419; transaction id 149
db_1     | 2020-05-14  7:51:01 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
db_1     | 2020-05-14  7:51:01 0 [Note] mysqld: Shutdown complete
db_1     | 
db_1     | 2020-05-14 07:51:07+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 1:10.4.13+maria~bionic started.
db_1     | 2020-05-14 07:51:08+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
db_1     | 2020-05-14 07:51:08+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 1:10.4.13+maria~bionic started.
db_1     | 2020-05-14  7:51:08 0 [Note] mysqld (mysqld 10.4.13-MariaDB-1:10.4.13+maria~bionic) starting as process 1 ...
db_1     | 2020-05-14  7:51:08 0 [Note] InnoDB: Using Linux native AIO
db_1     | 2020-05-14  7:51:08 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
db_1     | 2020-05-14  7:51:08 0 [Note] InnoDB: Uses event mutexes
db_1     | 2020-05-14  7:51:08 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
db_1     | 2020-05-14  7:51:08 0 [Note] InnoDB: Number of pools: 1
db_1     | 2020-05-14  7:51:08 0 [Note] InnoDB: Using SSE2 crc32 instructions
db_1     | 2020-05-14  7:51:08 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
db_1     | 2020-05-14  7:51:08 0 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
db_1     | 2020-05-14  7:51:08 0 [Note] InnoDB: Completed initialization of buffer pool
db_1     | 2020-05-14  7:51:08 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
db_1     | 2020-05-14  7:51:08 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
db_1     | 2020-05-14  7:51:08 0 [Note] InnoDB: Creating shared tablespace for temporary tables
db_1     | 2020-05-14  7:51:08 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
db_1     | 2020-05-14  7:51:08 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
db_1     | 2020-05-14  7:51:08 0 [Note] InnoDB: Waiting for purge to start
db_1     | 2020-05-14  7:51:08 0 [Note] InnoDB: 10.4.13 started; log sequence number 172419; transaction id 146
db_1     | 2020-05-14  7:51:08 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
db_1     | 2020-05-14  7:51:08 0 [Note] Server socket created on IP: '::'.
db_1     | 2020-05-14  7:51:08 0 [Warning] 'proxies_priv' entry '@% root@eee416883de1' ignored in --skip-name-resolve mode.
db_1     | 2020-05-14  7:51:08 0 [Note] mysqld: ready for connections.
db_1     | Version: '10.4.13-MariaDB-1:10.4.13+maria~bionic'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
db_1     | 2020-05-14  7:51:09 0 [Note] InnoDB: Buffer pool(s) load completed at 200514  7:51:09
ctfd_1   | Traceback (most recent call last):
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1246, in _execute_context
ctfd_1   |     cursor, statement, parameters, context
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 581, in do_execute
ctfd_1   |     cursor.execute(statement, parameters)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/pymysql/cursors.py", line 170, in execute
ctfd_1   |     result = self._query(query)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/pymysql/cursors.py", line 328, in _query
ctfd_1   |     conn.query(q)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/pymysql/connections.py", line 517, in query
ctfd_1   |     self._affected_rows = self._read_query_result(unbuffered=unbuffered)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/pymysql/connections.py", line 732, in _read_query_result
ctfd_1   |     result.read()
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/pymysql/connections.py", line 1075, in read
ctfd_1   |     first_packet = self.connection._read_packet()
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/pymysql/connections.py", line 684, in _read_packet
ctfd_1   |     packet.check_error()
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/pymysql/protocol.py", line 220, in check_error
ctfd_1   |     err.raise_mysql_exception(self._data)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
ctfd_1   |     raise errorclass(errno, errval)
ctfd_1   | pymysql.err.InternalError: (1060, "Duplicate column name 'captain_id'")
ctfd_1   | 
ctfd_1   | The above exception was the direct cause of the following exception:
ctfd_1   | 
ctfd_1   | Traceback (most recent call last):
ctfd_1   |   File "manage.py", line 9, in <module>
ctfd_1   |     app = create_app()
ctfd_1   |   File "/opt/CTFd/CTFd/__init__.py", line 200, in create_app
ctfd_1   |     upgrade()
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/flask_migrate/__init__.py", line 95, in wrapped
ctfd_1   |     f(*args, **kwargs)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/flask_migrate/__init__.py", line 280, in upgrade
ctfd_1   |     command.upgrade(config, revision, sql=sql, tag=tag)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/alembic/command.py", line 298, in upgrade
ctfd_1   |     script.run_env()
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/alembic/script/base.py", line 489, in run_env
ctfd_1   |     util.load_python_file(self.dir, "env.py")
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/alembic/util/pyfiles.py", line 98, in load_python_file
ctfd_1   |     module = load_module_py(module_id, path)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/alembic/util/compat.py", line 184, in load_module_py
ctfd_1   |     spec.loader.exec_module(module)
ctfd_1   |   File "<frozen importlib._bootstrap_external>", line 728, in exec_module
ctfd_1   |   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
ctfd_1   |   File "migrations/env.py", line 99, in <module>
ctfd_1   |     run_migrations_online()
ctfd_1   |   File "migrations/env.py", line 91, in run_migrations_online
ctfd_1   |     context.run_migrations()
ctfd_1   |   File "<string>", line 8, in run_migrations
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/alembic/runtime/environment.py", line 846, in run_migrations
ctfd_1   |     self.get_context().run_migrations(**kw)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/alembic/runtime/migration.py", line 520, in run_migrations
ctfd_1   |     step.migration_fn(**kw)
ctfd_1   |   File "/opt/CTFd/migrations/versions/b5551cd26764_add_captain_column_to_teams.py", line 27, in upgrade
ctfd_1   |     op.add_column("teams", sa.Column("captain_id", sa.Integer(), nullable=True))
ctfd_1   |   File "<string>", line 8, in add_column
ctfd_1   |   File "<string>", line 3, in add_column
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/alembic/operations/ops.py", line 1929, in add_column
ctfd_1   |     return operations.invoke(op)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/alembic/operations/base.py", line 374, in invoke
ctfd_1   |     return fn(self, operation)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/alembic/operations/toimpl.py", line 132, in add_column
ctfd_1   |     operations.impl.add_column(table_name, column, schema=schema, **kw)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/alembic/ddl/impl.py", line 237, in add_column
ctfd_1   |     self._exec(base.AddColumn(table_name, column, schema=schema))
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/alembic/ddl/impl.py", line 140, in _exec
ctfd_1   |     return conn.execute(construct, *multiparams, **params)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 982, in execute
ctfd_1   |     return meth(self, multiparams, params)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py", line 72, in _execute_on_connection
ctfd_1   |     return connection._execute_ddl(self, multiparams, params)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1044, in _execute_ddl
ctfd_1   |     compiled,
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1250, in _execute_context
ctfd_1   |     e, statement, parameters, cursor, context
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1476, in _handle_dbapi_exception
ctfd_1   |     util.raise_from_cause(sqlalchemy_exception, exc_info)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 398, in raise_from_cause
ctfd_1   |     reraise(type(exception), exception, tb=exc_tb, cause=cause)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 152, in reraise
ctfd_1   |     raise value.with_traceback(tb)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1246, in _execute_context
ctfd_1   |     cursor, statement, parameters, context
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 581, in do_execute
ctfd_1   |     cursor.execute(statement, parameters)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/pymysql/cursors.py", line 170, in execute
ctfd_1   |     result = self._query(query)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/pymysql/cursors.py", line 328, in _query
ctfd_1   |     conn.query(q)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/pymysql/connections.py", line 517, in query
ctfd_1   |     self._affected_rows = self._read_query_result(unbuffered=unbuffered)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/pymysql/connections.py", line 732, in _read_query_result
ctfd_1   |     result.read()
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/pymysql/connections.py", line 1075, in read
ctfd_1   |     first_packet = self.connection._read_packet()
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/pymysql/connections.py", line 684, in _read_packet
ctfd_1   |     packet.check_error()
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/pymysql/protocol.py", line 220, in check_error
ctfd_1   |     err.raise_mysql_exception(self._data)
ctfd_1   |   File "/usr/local/lib/python3.7/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
ctfd_1   |     raise errorclass(errno, errval)
ctfd_1   | sqlalchemy.exc.InternalError: (pymysql.err.InternalError) (1060, "Duplicate column name 'captain_id'")
ctfd_1   | [SQL: ALTER TABLE teams ADD COLUMN captain_id INTEGER]
ctfd_1   | (Background on this error at: http://sqlalche.me/e/2j85)
```

**Comment by unbyte** [comment]
I guess the reson is that update function was called by mistake and it tried to add existing fields and constraints to the database for *meaningless migrating*.

**Comment by obilodeau** [comment]
I had this problem with a new docker-compose deployment as well. I troubleshot for a while, including downgrading to 2.3.3. Removing database migration code and all kinds of local hacks...

Turns out it's a MariaDB regression in 10.4.13 (released on May 12th). As soon as I pinned the `docker-compose.yml` to use `mariadb:10.4.12`, removed all local data with `rm -r .data/` and issued a `docker-compose down` then `docker-compose up` I got a working CTFd. Got the idea from this: https://stackoverflow.com/a/61809591/262624.

**Comment by binLep** [comment]
> I had this problem with a new docker-compose deployment as well. I troubleshot for a while, including downgrading to 2.3.3. Removing database migration code and all kinds of local hacks...
> 
> Turns out it's a MariaDB regression in 10.4.13 (released on May 12th). As soon as I pinned the `docker-compose.yml` to use `mariadb:10.4.12`, removed all local data with `rm -r .data/` and issued a `docker-compose down` then `docker-compose up` I got a working CTFd. Got the idea from this: https://stackoverflow.com/a/61809591/262624.

Yes, It worked by your way. Thanks~
